<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Amanda Scatolin, Leticia Macalina">
        <meta name="keywords" content="Cafeteria, Café, Gatos">
        <meta name="description" content="Cafe Del Gatto Cafeteria">
        <title>Del Gatto Café</title>
        <link rel="shortcut icon" href="assets/img/0Pngtreecat claw coffee logo_4363875.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <nav>
            <div class="background">
                <header>
                    <div class="logo">
                        <img src="assets/img/0Pngtreecat claw coffee logo_4363875.png" alt="logo">
        
                    </div><!--logo piquitito-->
        
                    <ul class="links">
                        <li><a href="#sessao-menu">Inicio</a></li>
                        <li><a href="https://www.facebook.com/wilkcafeteria/">Contato</a></li>
                        <li><a href="https://www.instagram.com/coffee_and_joy/">Divulgue</a></li>
                    </ul>
                    <div class="C-icon">
                        <span class="Icone"><ion-icon name="chatbubbles-outline"></ion-icon></span>
                        <span class="Icone"><ion-icon name="arrow-redo-outline"></ion-icon></span>
        
                    </div> <!--Icone do Cicon-->
                </header>
                <hr>
                <div class="C-title">
                    <div class="title">
                        <h1> CAFÉ DEL GATTO</h1>
                        <h1>SABOR E COMPANHIA</h1>
        
                    </div><!--title-->
                    <p>Bem vindo ao universo de sabores e experiencias unicas, <br> onde a paixao pelo cafe encontra a magica
                        companhia dos felinos!</p>
                    <button> Compre Agora</button>
                </div> <!--c-TITLE-->
          </div> <!--Plano de fundo-->
        </nav>
        <main>
            <section class="section-1">
                <h1><span>SOBRE</span> NÓS</h1>
                <div class="sobre-nos">
                    <div class="sobre-img">
                        <img src="assets/img/download.jpg" alt="sobre nos">
                    </div>
                    <div class="sobre-nos-tittle">
                        <h2>O que faz nosso café especial?</h2>
                        <p>Nossos cafés são cuidadosamente selecionados e preparados para garantir o melhor sabor e qualidade. Os grãos são provenientes de regiões produtoras renomadas, 
                            onde são cultivados com dedicação e colhidos no ponto ideal de maturação.
                            <button>Compre Agora</button>
                        </p>
                    </div>
                </div>
            </section> <!--section 1-->

            <section id="sessao-menu">
                <h1>NOSSO <span>MENU</span></h1>
                <div class="container clearfix">
                    <div class="col-3">
                        <img src="assets/img/capuccino-caseiro-suavizando-e-saborizando-o-seu-cafe.jpg" alt="delica" class="img_ajuste">
                        <h6>Capuccino</h6>
                    </div>
                    <div class="col-3">
                        <img src="assets/img/cafezao3.jpeg" alt="cafe" class="img_ajuste">
                        <h6>Café Gelado</h6>
                    </div>
                    <div class="col-3">
                        <img src="assets/img/cafezao2.jpg" alt="cezao" class="img_ajuste">
                        <h6>Café Latte</h6>
                    </div>
                    <div class="col-3">
                        <img src="assets/img/download.jpg" alt="cezao" class="img_ajuste">
                        <h6>Café com Chocolate</h6>
                    </div>
                </div>
            </section> <!--sessao menu-->
    
            <section class="sessao-menu2">
                <h1>NOSSO <span>MENU</span></h1>
                <div class="container clearfix">
                    <div class="col-3">
                        <img src="assets/img/delicioso-macchiato-feito-1024x719.jpg" alt="delica" class="img_ajuste">
                        <h6>Café Cremoso</h6>
                    </div>
                    <div class="col-3">
                        <img src="assets/img/xicara-de-cafe-preto-isolado-700-150420488.jpg" alt="cafe" class="img_ajuste">
                        <h6>Cafe & Canela</h6>
                    </div>
                    <div class="col-3">
                        <img src="assets/img/cafezao.jpg" alt="cezao" class="img_ajuste">
                        <h6>Café Preto</h6>
                    </div>
                    <div class="col-3">
                        <img src="assets/img/cafecomleite.webp" alt="cezao" class="img_ajuste">
                        <h6>Café Com Leite</h6>
                    </div>
                </div>
            </section> <!--sessao menu2-->
        </main>
        <footer>
            ©Todos os direitos reservados
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>